body  {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
}


/* Header style */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 0 20px;
    z-index: 1000;
}

.header-right-hand {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-left-hand {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1; 
}

.recherche {
    border: 1px solid rgb(181, 181, 181);
    padding: 10px;
    width: 100%;
    max-width: 500px; 
    border-radius: 100px;
    color: black;
    transition: width 0.3s ease; 
}

.logo {
    height: 50px; 
    width: auto;
}


@media (max-width: 768px) {
    .recherche {
        max-width: 300px; 
    }

    .logo {
        height: 40px; 
    }
}


@media (max-width: 480px) {
    .recherche {
        max-width: 200px; 
    }

    .logo {
        height: 30px; 
    }

    .header-right-hand {
        gap: 10px; 
    }

    header {
        flex-direction: column; 
        height: auto;
        align-items: flex-start; 
    }

    .header-left-hand, .header-right-hand {
        width: 100%;
    }

    .header-right-hand {
        order: 2; 
        justify-content: flex-start; 
        margin-top: 10px; 
    }

    .header-left-hand {
        order: 1; 
    }
}


















/** Tooltip Boutique **/
.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-target {
    cursor: pointer;
}

.tooltip-content {
    visibility: hidden;
    width: 250px;
    background-color: #ffffff;
    color: rgb(166, 166, 166);
    font-weight: 300;
    text-align: left;
    padding: 40px 30px;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: 100%; /* Positionne le tooltip juste en dessous de l'élément cible */
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
    border: solid 1px rgb(197, 197, 197);
}

.tooltip-container:hover .tooltip-content {
    visibility: visible;
    opacity: 1;
}

.tooltip-heading {
    margin: 0;
    font-size: 1.2em;
    color: black;
    font-weight: 400; /* Augmente la graisse de la police pour le heading */
    border-bottom: 1px solid #ddd; /* Ajoute une ligne sous le heading */
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.tooltip-section {
    margin-bottom: 10px;
}

.tooltip-section h3 {
    margin: 0;
    font-size: 1.1em;
    color: black;
    font-weight: 300;
    margin-top: 20px;
}

.tooltip-section p {
    margin: 5px 0;
}












/** Tooltip À Propos **/
.tooltip-container-about {
    position: relative;
    display: inline-block;
}

.tooltip-target-about {
    cursor: pointer;
}

.tooltip-content-about {
    visibility: hidden;
    width: 250px;
    background-color: #ffffff;
    color: rgb(166, 166, 166);
    font-weight: 300;
    text-align: left;
    padding: 40px 30px;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: 100%; /* Positionne le tooltip juste en dessous de l'élément cible */
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
    border: solid 1px rgb(197, 197, 197);
}

.tooltip-container-about:hover .tooltip-content-about {
    visibility: visible;
    opacity: 1;
}

.tooltip-heading-about {
    margin: 0;
    font-size: 1.2em;
    color: black;
    font-weight: 400; /* Augmente la graisse de la police pour le heading */
    border-bottom: 1px solid #ddd; /* Ajoute une ligne sous le heading */
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.tooltip-section-about {
    margin-bottom: 10px;
}

.tooltip-section-about h3 {
    margin: 0;
    font-size: 1.1em;
    color: black;
    font-weight: 300;
    margin-top: 20px;
}

.tooltip-section-about p {
    margin: 5px 0;
}


























/* Banner top Style */

section {
    margin-top: 70px; 
    margin-left: -9px;
}

.banner1 {
    background-color: grey;
    position: fixed;
    left: 0;
    right: 0;
    height: 300px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.banner1 div {
    text-align: center;
    margin-bottom: 20px; 
}

.banner1 button {
    margin-top: 10px; 
}

/* Style for Banner transitions */
.banner-wrapper {
    position: relative;
    overflow: hidden; 
    width: 100vw;
    height: 300px; 
}

.banner {
    position: absolute;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.banner1 { background-color: grey; }
.banner2 { background-color: blue; }
.banner3 { background-color: green; }














/*Products Style */

.Products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Permet aux cartes de se réorganiser si nécessaire */
    gap: 20px; /* Espacement entre les cartes */
    padding: 20px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Appliquer l'animation aux éléments des produits */
.Products div {
    border: 1px solid rgb(236, 236, 236);
    padding: 20px;
    border-radius: 10px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis: La carte occupe 300px par défaut */
    box-sizing: border-box; /* Inclure padding et border dans la taille totale */
    transition: flex-basis 0.3s ease; /* Animation de transition pour la taille */
}

.Products div img {
    width: 100%; /* L'image prend toute la largeur disponible de la carte */
    max-width: 100%; /* Largeur maximale initiale de l'image */
    height: auto; /* Hauteur automatique pour conserver le ratio */
    transition: max-width 0.3s ease; /* Transition pour la taille de l'image */
}

/* Délai d'animation pour chaque élément */
.Products div:nth-child(1) {
    animation-delay: 0.1s;
}
.Products div:nth-child(2) {
    animation-delay: 0.2s;
}
.Products div:nth-child(3) {
    animation-delay: 0.3s;
}
.Products div:nth-child(4) {
    animation-delay: 0.4s;
}

@media (min-width: 1916px) {
    .Products div {
        flex: 0 1 500px; /* Définit une largeur de base de 500px */
        max-width: 550px; /* Limite la largeur maximale à 550px */
        margin: 10px; /* Ajoute un espacement entre les divs */
    }

    .Products div img {
        width: 100%; /* L'image occupe toute la largeur du parent */
        height: auto; /* Maintient le ratio d'aspect de l'image */
        max-width: 550px; /* Assure que l'image ne dépasse pas la largeur du parent */
        transition: max-width 0.3s ease; /* Transition douce lors du redimensionnement */
    }
}


/* Styles pour les écrans moyens */
@media (max-width: 768px) {
    .Products div {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .Products div img {
        max-width: 150px; /* Réduit la taille maximale de l'image sur les écrans moyens */
    }
}

/* Styles pour les petits écrans */
@media (max-width: 480px) {
    .Products div {
        flex: 1 1 150px; /* La carte occupe 150px par défaut sur les petits écrans */
    }

    .Products div img {
        max-width: 100px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
}












/* Banner bottom Style */

section {
    margin-top: 70px; 
    margin-left: -9px;
}

.banner4 {
    background-color: grey;
    position: fixed;
    left: 0;
    right: 0;
    height: 300px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.banner4 div {
    text-align: center;
    margin-bottom: 20px; 
}

.banner4 button {
    margin-top: 10px; 
}

/* Style for Banner transitions */
.banner-wrapper {
    position: relative;
    overflow: hidden; 
    width: 100vw;
    height: 300px; 
}

.banner {
    position: absolute;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.banner4 { background-color: grey; }
.banner5 { background-color: blue; }
.banner6 { background-color: green; }


















/** Blog style **/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles par défaut des cartes de blog */
.blog-card {
    border: 1px solid rgb(236, 236, 236);
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/* Styles pour les cartes de blog avec animation */
.blog-card.animate {
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}


/* Délai d'animation pour chaque élément de blog */
.blog-card:nth-child(1) {
    animation-delay: 0.1s;
}
.blog-card:nth-child(2) {
    animation-delay: 0.2s;
}
.blog-card:nth-child(3) {
    animation-delay: 0.3s;
}
.blog-card:nth-child(4) {
    animation-delay: 0.4s;
}

/* Styles de la section Blog */
.Blogs {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    gap: 150px;
    margin-top: 150px;
    margin-bottom: 150px;
}

.blog-with-title {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.titre-section-blog {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 100px; 
    margin-top: -100px;
    height: 0; 
    overflow: visible; 
}

.subheading-section-blog {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 70px; 
    margin-top: -70px;
    height: 0; 
    overflow: visible;
    color: rgb(103, 103, 103);
}

.blog-title-card {
    font-weight: 500;
    font-size: 25px;
}

.img-blog {
    height: 170px;
    width: 170px;
}

.blog-description {
    color: rgb(103, 103, 103);
    font-size: 20px;
    font-weight: 300;
}

.see-more-button button {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
/* Styles pour les grands écrans */
@media (max-width: 1280px) {
    .Blogs {
        flex-direction: column;
        align-items: center;
    }

    .img-blog  {
        max-width: 200px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
    .blog-description {
        font-size: 15px;
    }
}

/* Styles pour les écrans moyens */
@media (max-width: 768px) {
    .blog-card {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .img-blog  {
        max-width: 100px; /* Réduit la taille maximale de l'image sur les écrans moyens */
        max-height: 100px;
    }
    .blog-description {
        font-size: 18px;
        width: 200px;
    }
}

/* Styles pour les petits écrans */
@media (max-width: 480px) {
    .Blogs {
        flex-direction: column;
        align-items: center;
    }

    .img-blog  {
        max-width: 100px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
    .blog-description {
        font-size: 15px;
    }
}














/** Review Style Card **/
/* Animation d'apparition */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles des cartes de critique */
.review-card {
    border: 1px solid rgb(236, 236, 236);
    padding: 30px;
    padding-right: 150px;
    border-radius: 10px;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/* Styles pour les cartes de critique avec animation */
.review-card.animate {
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

/* Délai d'animation pour chaque élément de critique */
.review-card:nth-child(1).animate {
    animation-delay: 0.1s;
}
.review-card:nth-child(2).animate {
    animation-delay: 0.2s;
}
.review-card:nth-child(3).animate {
    animation-delay: 0.3s;
}

/* Styles de la section Reviews */
.Reviews {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    gap: 150px;
    margin-top: 200px;
    margin-bottom: 150px;
}

.review-with-title {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.review-img {
    height: 35px;
    width: 130px;
    margin-left: -18px;
}

.title-section-review {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 100px; 
    margin-top: -100px;
    height: 0; 
    overflow: visible; 
}

.review-title-card {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 2px; /* Réduit l'espacement entre le titre et le corps de la revue */
}

.review-body {
    color: rgb(103, 103, 103);
    font-size: 15px;
    font-weight: 300;
    margin: 0; /* Enlève les marges pour aligner le texte avec le titre */
    padding: 0; /* Enlève les espacements internes */
}

.avatar-review {
    display: flex;
    align-items: center; /* Alignement vertical entre avatar et les infos */
    gap: 10px; /* Espacement entre l'avatar et les textes */
    margin-top: 20px; /* Espacement entre le corps de la revue et l'info du reviewer */
}

.avatar {
    height: 45px;
    width: 45px;
}

.reviewer-info {
    display: flex;
    flex-direction: column; /* Alignement vertical des textes à droite de l'avatar */
    margin: 0; /* Enlever les marges pour un alignement précis */
}

.reviewer-name, .review-date {
    margin: 0; /* Enlever les marges pour aligner le texte avec l'avatar */
    padding: 0; /* Enlever les espacements internes */
}

.reviewer-name {
    font-weight: 500;
    color: rgb(103, 103, 103);
}

.review-date {
    font-weight: 300;
    color: rgb(103, 103, 103);
}

.see-more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    margin-bottom: 150px;
}

.see-more-button button {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


@media (max-width: 1280px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }
    .review-card {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .avatar {
        max-width: 100px; /* Réduit la taille maximale de l'image sur les écrans moyens */
        max-height: 100px;
    }
    .review-body {
        font-size: 18px;
        width: 200px;
    }
}

@media (max-width: 768px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }
    .review-card {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .avatar {
        max-width: 100px; /* Réduit la taille maximale de l'image sur les écrans moyens */
        max-height: 100px;
    }
    .review-body {
        font-size: 18px;
        width: 200px;
    }
}

/* Styles pour les petits écrans */
@media (max-width: 480px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }

    .avatar {
        max-width: 100px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
    .review-body {
        font-size: 15px;
    }
}











/** Loulou channel section **/

.section-loulou {
    background-color: rgb(197, 197, 197);
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 0px;
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.subscribe-button button {
    background-color: #d91010; 
    color: white; 
    font-size: 16px; 
    font-weight: bold; 
    padding: 10px 20px; 
    border: 1px solid rgb(161, 0, 0); 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.subscribe-button button:hover {
    background-color: #cc0000;
}

.title-section-loulou {
    font-weight: 500;
    font-size: 35px;
    height: 0; 
    overflow: visible; 
}

.subheading-section-loulou {
    color: rgb(137, 137, 137);
    font-size: 25px;
    font-weight: 300;
    margin: 0; /* Enlève les marges pour aligner le texte avec le titre */
    padding: 0; /* Enlève les espacements internes */
}



























/** Section Newsletter **/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles de la section Newsletter */
.section-newsletter {
    display: flex;
    align-items: stretch; /* Alignement étiré pour égaliser les hauteurs */
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/* Styles pour la section Newsletter avec animation */
.section-newsletter.animate {
    opacity: 1; /* Assure que la section est complètement visible */
    transform: translateY(0); /* Réinitialise la position */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

/* Styles du formulaire d'inscription */
.form-subscription,
.Pros-subscription {
    width: 100%; /* Même largeur pour le formulaire et les cartes */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 5px;
    padding: 50px; /* Ajustement des marges et paddings pour uniformité */
    box-sizing: border-box; /* Pour inclure le padding dans la largeur totale */
    position: relative;
}

.form-subscription {
    justify-content: center;
}

.Pros-subscription {
    justify-content: center; /* Centrer le contenu des cartes */
}

.email-input {
    width: 100%; /* Remplir toute la largeur du conteneur */
    padding: 12px;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 5px;
    margin-bottom: 30px;
}

.email-label {
    position: absolute;
    top: 25px; /* Ajustement de la position du label */
    left: 36px; /* Ajustement de la position du label */
}

.email-submit-button  {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.title-pros {
    font-weight: 500;
    font-size: 30px;
    height: 0; 
    overflow: visible; 
    color: black;
}

.Pros-subscription {
    position: relative;
    color: rgb(56, 56, 56);
}

.Pros-subscription div {
    position: absolute;
    top: 0;
    left: 155px;
}


/* Pour les grands écrans */
@media (min-width: 768px) {
    .section-newsletter {
        flex-direction: row; /* Revenir à une disposition en ligne pour les grands écrans */
        justify-content: space-between;
    }

    .form-subscription {
        width: 48%; /* Ajuster la largeur pour les écrans plus grands */
        margin-right: 0; /* Supprimer l'espacement droit */
        margin-bottom: 0; /* Supprimer l'espacement inférieur */
    }

    .Pros-subscription {
        width: 48%; /* Ajuster la largeur pour les écrans plus grands */
        margin: 0; /* Supprimer les marges entre les cartes */
    }
}

/* Pour les petits écrans */
@media (max-width: 767px) {
    .form-subscription,
    .Pros-subscription {
        width: 100%; /* Utiliser toute la largeur disponible */
        margin: 0; /* Enlever les marges latérales */
        padding: 20px; /* Réduire le padding pour les petits écrans */
    }

    .email-label {
        position: static; /* Réinitialiser la position pour les petits écrans */
        margin-bottom: 10px; /* Ajouter un espace en bas du label */
    }

    .email-input {
        width: 100%; /* Assurer que l'input occupe toute la largeur du conteneur */
        margin-bottom: 20px; /* Réduire l'espace en bas de l'input */
    }

    .email-submit-button {
        width: 100%; /* Faire en sorte que le bouton prenne toute la largeur */
        padding: 12px; /* Ajuster le padding pour les petits écrans */
    }

    .title-pros {
        font-size: 24px; /* Réduire la taille de la police pour les petits écrans */
    }

    .Pros-subscription {
        position: static; /* Réinitialiser la position pour les petits écrans */
        padding: 20px; /* Réduire le padding pour les petits écrans */
    }
}


































/** footer **/
/** Animation d'apparition **/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/** Styles du footer **/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 150px 400px 150px 50px;
    font-size: 18px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/** Styles pour le footer avec animation **/
.footer.animate {
    opacity: 1; /* Assure que la section est complètement visible */
    transform: translateY(0); /* Réinitialise la position */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

.footer p {
    font-weight: 300;
    color: rgb(116, 116, 116);
    cursor: pointer;
    transition: 0.1s;
    margin-bottom: 30px;
}

.footer p:hover {
    color: rgb(165, 165, 165);
}

.bold-footer p {
    font-weight: bold;
    margin-bottom: 30px;
    color: rgb(56, 56, 56);
    pointer-events: none;
}

.footer-oneshirt-logo img {
    height: 50px; 
    width: 150px;
    object-fit: cover;
    margin-left: -18px;
}


/* Pour les petits écrans */
@media (max-width: 767px) {
    .footer {
        flex-direction: column; /* Empiler les colonnes verticalement */
        align-items: center;
        padding: 20px; /* Ajuster le padding pour les petits écrans */
        font-size: 16px; /* Réduire la taille de la police pour plus d'espace */
    }

    .footer-logos {
        margin-bottom: 20px; /* Espacement sous les logos pour séparer des autres sections */
    }

    .footer-usecases, .footer-explore, .footer-ressources {
        margin: 0; /* Supprimer les marges latérales */
        text-align: center; /* Centrer le texte pour les petits écrans */
    }

    .bold-footer p {
        font-size: 18px; /* Réduire la taille du titre pour les petits écrans */
        margin-bottom: 10px; /* Réduire l'espace sous le titre */
    }

    .footer p {
        font-size: 14px; /* Réduire la taille de la police des éléments */
        margin: 5px 0; /* Ajouter un espace vertical entre les éléments */
    }
}













/** Top Button **/

.top-button {
    position: fixed; 
    bottom: 50px; 
    right: 50px;
    z-index: 1000; 
    transition: opacity 0.2s ease-in-out;
    cursor: pointer;
}

.top-button-absolute:hover {
    background-color: rgb(235, 235, 235);
}

.top-button-absolute {
    background-color: white;
    display: inline;
    padding: 16px 20px;
    border-radius: 100px;
    border: solid 1px rgb(197, 197, 197);
    transition: 0.2s;
}

.top-button img {
    transform: rotate(270deg); /* Rotation de l'image de 90 degrés */
}




























/** Visit Counter **/

.visit-counter {
    border-top: rgb(197, 197, 197) solid 1px;
    padding: 70px 0px 50px 0px;
}

.visit-counter, .visit-counter-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.visit-counter-number {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0px;
}

.real-time-visits-desc {
    font-size: 18px;
    font-weight: 300;
    color: rgb(56, 56, 56);
}




