body  {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}








/* Header style */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 0 20px;
    z-index: 1000;
    }
    
    .header-right-hand {
    display: flex;
    align-items: center;
    gap: 20px;
    }
    
    .header-left-hand {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1; 
    }
    
    .recherche {
    border: 1px solid rgb(181, 181, 181);
    padding: 10px;
    width: 100%;
    max-width: 450px; 
    border-radius: 100px;
    color: black;
    transition: width 0.3s ease; 
    }
    
    .logo {
    height: 50px; 
    width: auto;
    }
    
    
    @media (max-width: 768px) {
    .recherche {
        max-width: 300px; 
    }
    
    .logo {
        height: 40px; 
    }
    }
    
    
    @media (max-width: 480px) {
    .recherche {
        max-width: 200px; 
    }
    
    .logo {
        height: 30px; 
    }
    
    .header-right-hand {
        gap: 10px; 
    }
    
    header {
        flex-direction: column; 
        height: auto;
        align-items: flex-start; 
    }
    
    .header-left-hand, .header-right-hand {
        width: 100%;
    }
    
    .header-right-hand {
        order: 2; 
        justify-content: flex-start; 
        margin-top: 10px; 
    }
    
    .header-left-hand {
        order: 1; 
    }
    }
    
    






















/** Product main content style**/
.product-options {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.product-options label {
    margin-right: 10px;
}
.product-options select {
    margin-bottom: 15px;
    padding: 10px 152px 10px 10px;
    width: 100%;
    max-width: 300px;
    background-color: white;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 7px;
    font-size: 16px;
}
.add-to-cart-btn {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
}
.add-to-cart-btn:hover {
    background-color: rgb(31, 31, 31);
}
.product-details {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.product-details select {
    margin-bottom: 15px;
    padding: 10px 553px 10px 10px;
    width: 100%;
    max-width: 300px;
    background-color: white;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 7px;
    font-size: 16px;
}
h3 {
    margin-bottom: 10px;
}






.main-product-page-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 170px;
}
.selectors-flex {
    display: flex;
    gap: 20px;
}

.product-name-desc {
    font-weight: bold;
    font-size: 25px;
}

.price-product-desc {
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
}

.type-of-product {
    font-weight: 300;
    margin-bottom: 30px;
}

.product-desc {
    margin: 0px;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-images img{
    height: 70px;
    width: 70px;
}

.main-product-image img {
    height: 600px;
    width: 600px;
}

/* Media Queries pour les petits écrans */
@media (max-width: 1200px) {
    .main-product-page-content {
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
    }

    .selectors-flex {
        flex-direction: column;
        gap: 15px;
    }

    .product-options select,
    .product-details select {
        width: 100%;
        max-width: 100%;
    }

    .product-images img {
        height: 60px;
        width: 60px;
    }

    .main-product-image img {
        height: 400px;
        width: 400px;
    }

    .price-product-desc {
        font-size: 40px;
    }

    .product-name-desc {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {
    .main-product-page-content {
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
    }

    .selectors-flex {
        flex-direction: column;
        gap: 15px;
    }

    .product-options select,
    .product-details select {
        width: 100%;
        max-width: 100%;
    }

    .product-images img {
        height: 60px;
        width: 60px;
    }

    .main-product-image img {
        height: 400px;
        width: 400px;
    }

    .price-product-desc {
        font-size: 40px;
    }

    .product-name-desc {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .main-product-page-content {
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
    }

    .selectors-flex {
        flex-direction: column;
        gap: 15px;
    }

    .product-options select,
    .product-details select {
        width: 100%;
        max-width: 100%;
    }

    .product-images img {
        height: 60px;
        width: 60px;
    }

    .main-product-image img {
        height: 400px;
        width: 400px;
    }

    .price-product-desc {
        font-size: 40px;
    }

    .product-name-desc {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .main-product-page-content {
        margin-top: 50px;
    }

    .add-to-cart-btn {
        width: 100%;
        padding: 10px;
    }

    .product-images img {
        height: 50px;
        width: 50px;
    }

    .main-product-image img {
        height: 300px;
        width: 300px;
    }

    .price-product-desc {
        font-size: 35px;
    }

    .product-name-desc {
        font-size: 18px;
    }

    .type-of-product {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

/* Media Queries pour les très petits écrans (inférieurs à 360px) */

@media (max-width: 360px) {
    .main-product-page-content {
        margin-top: 30px;
    }

    .selectors-flex {
        gap: 10px;
    }

    .product-options select,
    .product-details select {
        font-size: 14px;
        padding: 8px 100px 8px 8px;
        max-width: 100%;
    }

    .add-to-cart-btn {
        font-size: 14px;
        padding: 8px;
    }

    .product-images img {
        height: 40px;
        width: 40px;
    }

    .main-product-image img {
        height: 250px;
        width: 250px;
    }

    .price-product-desc {
        font-size: 30px;
    }

    .product-name-desc {
        font-size: 16px;
    }

    .type-of-product {
        font-size: 12px;
        margin-bottom: 15px;
    }
}












































/** Review Style Card **/
/* Animation d'apparition */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles des cartes de critique */
.review-card {
    border: 1px solid rgb(236, 236, 236);
    padding: 30px;
    padding-right: 150px;
    border-radius: 10px;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/* Styles pour les cartes de critique avec animation */
.review-card.animate {
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

/* Délai d'animation pour chaque élément de critique */
.review-card:nth-child(1).animate {
    animation-delay: 0.1s;
}
.review-card:nth-child(2).animate {
    animation-delay: 0.2s;
}
.review-card:nth-child(3).animate {
    animation-delay: 0.3s;
}

/* Styles de la section Reviews */
.Reviews {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    gap: 150px;
    margin-top: 200px;
    margin-bottom: 150px;
}

.review-with-title {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.review-img {
    height: 35px;
    width: 130px;
    margin-left: -18px;
}

.title-section-review {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 100px; 
    margin-top: -100px;
    height: 0; 
    overflow: visible; 
}

.review-title-card {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 2px; /* Réduit l'espacement entre le titre et le corps de la revue */
}

.review-body {
    color: rgb(103, 103, 103);
    font-size: 15px;
    font-weight: 300;
    margin: 0; /* Enlève les marges pour aligner le texte avec le titre */
    padding: 0; /* Enlève les espacements internes */
}

.avatar-review {
    display: flex;
    align-items: center; /* Alignement vertical entre avatar et les infos */
    gap: 10px; /* Espacement entre l'avatar et les textes */
    margin-top: 20px; /* Espacement entre le corps de la revue et l'info du reviewer */
}

.avatar {
    height: 45px;
    width: 45px;
}

.reviewer-info {
    display: flex;
    flex-direction: column; /* Alignement vertical des textes à droite de l'avatar */
    margin: 0; /* Enlever les marges pour un alignement précis */
}

.reviewer-name, .review-date {
    margin: 0; /* Enlever les marges pour aligner le texte avec l'avatar */
    padding: 0; /* Enlever les espacements internes */
}

.reviewer-name {
    font-weight: 500;
    color: rgb(103, 103, 103);
}

.review-date {
    font-weight: 300;
    color: rgb(103, 103, 103);
}

.see-more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    margin-bottom: 150px;
}

.see-more-button button {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


@media (max-width: 1280px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }
    .review-card {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .avatar {
        max-width: 100px; /* Réduit la taille maximale de l'image sur les écrans moyens */
        max-height: 100px;
    }
    .review-body {
        font-size: 18px;
        width: 200px;
    }
}

@media (max-width: 768px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }
    .review-card {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .avatar {
        max-width: 100px; /* Réduit la taille maximale de l'image sur les écrans moyens */
        max-height: 100px;
    }
    .review-body {
        font-size: 18px;
        width: 200px;
    }
}

/* Styles pour les petits écrans */
@media (max-width: 480px) {
    .Reviews {
        flex-direction: column;
        align-items: center;
    }

    .avatar {
        max-width: 100px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
    .review-body {
        font-size: 15px;
    }
}































.Products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Permet aux cartes de se réorganiser si nécessaire */
    gap: 20px; /* Espacement entre les cartes */
    padding: 20px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Appliquer l'animation aux éléments des produits */
.Products div {
    border: 1px solid rgb(236, 236, 236);
    padding: 20px;
    border-radius: 10px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis: La carte occupe 300px par défaut */
    box-sizing: border-box; /* Inclure padding et border dans la taille totale */
    transition: flex-basis 0.3s ease; /* Animation de transition pour la taille */
}

.Products div img {
    width: 100%; /* L'image prend toute la largeur disponible de la carte */
    max-width: 100%; /* Largeur maximale initiale de l'image */
    height: auto; /* Hauteur automatique pour conserver le ratio */
    transition: max-width 0.3s ease; /* Transition pour la taille de l'image */
}

/* Délai d'animation pour chaque élément */
.Products div:nth-child(1) {
    animation-delay: 0.1s;
}
.Products div:nth-child(2) {
    animation-delay: 0.2s;
}
.Products div:nth-child(3) {
    animation-delay: 0.3s;
}
.Products div:nth-child(4) {
    animation-delay: 0.4s;
}

@media (min-width: 1916px) {
    .Products div {
        flex: 0 1 500px; /* Définit une largeur de base de 500px */
        max-width: 550px; /* Limite la largeur maximale à 550px */
        margin: 10px; /* Ajoute un espacement entre les divs */
    }

    .Products div img {
        width: 100%; /* L'image occupe toute la largeur du parent */
        height: auto; /* Maintient le ratio d'aspect de l'image */
        max-width: 550px; /* Assure que l'image ne dépasse pas la largeur du parent */
        transition: max-width 0.3s ease; /* Transition douce lors du redimensionnement */
    }
}


/* Styles pour les écrans moyens */
@media (max-width: 768px) {
    .Products div {
        flex: 1 1 200px; /* La carte occupe 200px par défaut sur les écrans moyens */
    }

    .Products div img {
        max-width: 150px; /* Réduit la taille maximale de l'image sur les écrans moyens */
    }
}

/* Styles pour les petits écrans */
@media (max-width: 480px) {
    .Products div {
        flex: 1 1 150px; /* La carte occupe 150px par défaut sur les petits écrans */
    }

    .Products div img {
        max-width: 100px; /* Réduit encore la taille maximale de l'image sur les petits écrans */
    }
}










































/** Section Newsletter **/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles de la section Newsletter */
.section-newsletter {
    display: flex;
    align-items: stretch; /* Alignement étiré pour égaliser les hauteurs */
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 0px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/* Styles pour la section Newsletter avec animation */
.section-newsletter.animate {
    opacity: 1; /* Assure que la section est complètement visible */
    transform: translateY(0); /* Réinitialise la position */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

/* Styles du formulaire d'inscription */
.form-subscription,
.Pros-subscription {
    width: 100%; /* Même largeur pour le formulaire et les cartes */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 5px;
    padding: 50px; /* Ajustement des marges et paddings pour uniformité */
    box-sizing: border-box; /* Pour inclure le padding dans la largeur totale */
    position: relative;
}

.form-subscription {
    justify-content: center;
}

.Pros-subscription {
    justify-content: center; /* Centrer le contenu des cartes */
}

.email-input {
    width: 100%; /* Remplir toute la largeur du conteneur */
    padding: 12px;
    border: solid 1px rgb(197, 197, 197);
    border-radius: 5px;
    margin-bottom: 30px;
}

.email-label {
    position: absolute;
    top: 25px; /* Ajustement de la position du label */
    left: 36px; /* Ajustement de la position du label */
}

.email-submit-button  {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.title-pros {
    font-weight: 500;
    font-size: 30px;
    height: 0; 
    overflow: visible; 
    color: black;
}

.Pros-subscription {
    position: relative;
    color: rgb(56, 56, 56);
}

.Pros-subscription div {
    position: absolute;
    top: 0;
    left: 155px;
}


/* Pour les grands écrans */
@media (min-width: 768px) {
    .section-newsletter {
        flex-direction: row; /* Revenir à une disposition en ligne pour les grands écrans */
        justify-content: space-between;
    }

    .form-subscription {
        width: 48%; /* Ajuster la largeur pour les écrans plus grands */
        margin-right: 0; /* Supprimer l'espacement droit */
        margin-bottom: 0; /* Supprimer l'espacement inférieur */
    }

    .Pros-subscription {
        width: 48%; /* Ajuster la largeur pour les écrans plus grands */
        margin: 0; /* Supprimer les marges entre les cartes */
    }
}

/* Pour les petits écrans */
@media (max-width: 767px) {
    .form-subscription,
    .Pros-subscription {
        width: 100%; /* Utiliser toute la largeur disponible */
        margin: 0; /* Enlever les marges latérales */
        padding: 20px; /* Réduire le padding pour les petits écrans */
    }

    .email-label {
        position: static; /* Réinitialiser la position pour les petits écrans */
        margin-bottom: 10px; /* Ajouter un espace en bas du label */
    }

    .email-input {
        width: 100%; /* Assurer que l'input occupe toute la largeur du conteneur */
        margin-bottom: 20px; /* Réduire l'espace en bas de l'input */
    }

    .email-submit-button {
        width: 100%; /* Faire en sorte que le bouton prenne toute la largeur */
        padding: 12px; /* Ajuster le padding pour les petits écrans */
    }

    .title-pros {
        display: none;
    }

    .Pros-subscription {
        position: static; /* Réinitialiser la position pour les petits écrans */
        padding: 20px; /* Réduire le padding pour les petits écrans */
    }
}


































/** footer **/
/** Animation d'apparition **/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/** Styles du footer **/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 150px 400px 150px 50px;
    font-size: 18px;
    opacity: 0; /* Opacité initiale */
    transform: translateY(20px); /* Position initiale */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transitions supplémentaires si nécessaire */
}

/** Styles pour le footer avec animation **/
.footer.animate {
    opacity: 1; /* Assure que la section est complètement visible */
    transform: translateY(0); /* Réinitialise la position */
    animation: fadeInUp 0.5s ease-out forwards; /* Propriétés de l'animation */
}

.footer p {
    font-weight: 300;
    color: rgb(116, 116, 116);
    cursor: pointer;
    transition: 0.1s;
    margin-bottom: 30px;
}

.footer p:hover {
    color: rgb(165, 165, 165);
}

.bold-footer p {
    font-weight: bold;
    margin-bottom: 30px;
    color: rgb(56, 56, 56);
    pointer-events: none;
}

.footer-oneshirt-logo img {
    height: 50px; 
    width: 150px;
    object-fit: cover;
    margin-left: -18px;
}


/* Pour les petits écrans */
@media (max-width: 767px) {
    .footer {
        flex-direction: column; /* Empiler les colonnes verticalement */
        align-items: center;
        padding: 20px; /* Ajuster le padding pour les petits écrans */
        font-size: 16px; /* Réduire la taille de la police pour plus d'espace */
    }

    .footer-logos {
        margin-bottom: 20px; /* Espacement sous les logos pour séparer des autres sections */
    }

    .footer-usecases, .footer-explore, .footer-ressources {
        margin: 0; /* Supprimer les marges latérales */
        text-align: center; /* Centrer le texte pour les petits écrans */
    }

    .bold-footer p {
        font-size: 18px; /* Réduire la taille du titre pour les petits écrans */
        margin-bottom: 10px; /* Réduire l'espace sous le titre */
    }

    .footer p {
        font-size: 14px; /* Réduire la taille de la police des éléments */
        margin: 5px 0; /* Ajouter un espace vertical entre les éléments */
    }
}